spring.application.name=latihan
server.port=9292
spring.datasource.url=jdbc:postgresql://localhost:5432/latihan
spring.datasource.username=postgres
spring.datasource.password=54173qwe
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public